language: java
install: true
before_install:
 - chmod +x mvnw
script:
- mvnw compile
- mvnw clean package
- mvnw clean test
- mvnw clean verify
- mvnw install
- mvnw pdf:pdf
- mvnw release:prepare
jdk:
  - oraclejdk8
